{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 9;}
{\s50\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext51 List Continue 0;}
{\s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext52 List Continue 1;}
{\s52\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext53 List Continue 2;}
{\s53\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext54 List Continue 3;}
{\s54\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext55 List Continue 4;}
{\s55\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext56 List Continue 5;}
{\s56\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext57 List Continue 6;}
{\s57\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext58 List Continue 7;}
{\s58\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 8;}
{\s59\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 9;}
{\s60\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext61 DescContinue 0;}
{\s61\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext62 DescContinue 1;}
{\s62\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext63 DescContinue 2;}
{\s63\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext64 DescContinue 3;}
{\s64\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext65 DescContinue 4;}
{\s65\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext66 DescContinue 5;}
{\s66\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext67 DescContinue 6;}
{\s67\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext68 DescContinue 7;}
{\s68\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 8;}
{\s69\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 9;}
{\s70\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext81 LatexTOC 0;}
{\s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext82 LatexTOC 1;}
{\s72\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext83 LatexTOC 2;}
{\s73\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext84 LatexTOC 3;}
{\s74\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext85 LatexTOC 4;}
{\s75\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext86 LatexTOC 5;}
{\s76\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext87 LatexTOC 6;}
{\s77\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext88 LatexTOC 7;}
{\s78\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 8;}
{\s79\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 9;}
{\s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext81 \sautoupd List Bullet 0;}
{\s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid \sbasedon0 \snext82 \sautoupd List Bullet 1;}
{\s82\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls3\adjustright \fs20\cgrid \sbasedon0 \snext83 \sautoupd List Bullet 2;}
{\s83\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls4\adjustright \fs20\cgrid \sbasedon0 \snext84 \sautoupd List Bullet 3;}
{\s84\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls5\adjustright \fs20\cgrid \sbasedon0 \snext85 \sautoupd List Bullet 4;}
{\s85\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls6\adjustright \fs20\cgrid \sbasedon0 \snext86 \sautoupd List Bullet 5;}
{\s86\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls7\adjustright \fs20\cgrid \sbasedon0 \snext87 \sautoupd List Bullet 6;}
{\s87\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls8\adjustright \fs20\cgrid \sbasedon0 \snext88 \sautoupd List Bullet 7;}
{\s88\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls9\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 8;}
{\s89\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls10\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 9;}
{\s90\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext91 \sautoupd List Enum 0;}
{\s91\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext92 \sautoupd List Enum 1;}
{\s92\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext93 \sautoupd List Enum 2;}
{\s93\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext94 \sautoupd List Enum 3;}
{\s94\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext95 \sautoupd List Enum 4;}
{\s95\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s96\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s97\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext98 \sautoupd List Enum 7;}
{\s98\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 8;}
{\s99\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 9;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
LCDController.h\par \pard\plain 
{\tc\tcl2 \v LCDController.h}
{\xe \v LCDController.h}
{\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid     1 /**************************************************************************/\par
    7 #ifndef _LCD_CONTROLLER_H_\par
    8 #define _LCD_CONTROLLER_H_\par
    9 \par
   10 #include <stdint.h>\par
   11 \par
   12 #define LCD_SIZE_X                          240\par
   13 #define LCD_SIZE_Y                          320\par
   14 \par
   15 #define INDEX_START_OSCILLATION                                     0x000\par
   16 #define INDEX_DRIVER_OUTPUT_CONTROL                                 0x001\par
   17 #define INDEX_CRYSTAL_DRIVE_INVERSION_CONTROL                       0x002\par
   18 #define INDEX_ENTRY_MODE                                            0x003\par
   19 #define INDEX_MOVING_IMAGE_DISPLAY_CONTROL                          0x006\par
   20 #define INDEX_DISPLAY_CONTROL1                                      0x007\par
   21 #define INDEX_DISPLAY_CONTROL2                                      0x008\par
   22 #define INDEX_DISPLAY_CONTROL3                                      0x009\par
   23 #define INDEX_DISPLAY_CONTROL4                                      0x00B\par
   24 #define INDEX_EXTERNAL_DISPLAY_INTERFACE_CONTROL1                   0x00C\par
   25 #define INDEX_FRAME_CYCLE_ADJUSTMENT_CONTROL                        0x00D\par
   26 #define INDEX_SOURCE_DRIVER_INTERFACE_CONTROL1                      0x012\par
   27 #define INDEX_GATE_DRIVER_INTERFACE_CONTROL1                        0x013\par
   28 #define INDEX_SOURCE_DRIVER_INTERFACE_CONTROL2                      0x018\par
   29 #define INDEX_GATE_DRIVER_INTERFACE_CONTROL2                        0x019\par
   30 #define INDEX_POWER_CONTROL1                                        0x100\par
   31 #define INDEX_POWER_CONTROL2                                        0x101\par
   32 #define INDEX_POWER_CONTROL3                                        0x102\par
   33 #define INDEX_POWER_CONTROL4                                        0x103\par
   34 #define INDEX_POWER_CONTROL5                                        0x110\par
   35 #define INDEX_POWER_CONTROL6                                        0x111\par
   36 #define INDEX_HORIZONTAL_RAM_ADDRESS_SET                            0x200\par
   37 #define INDEX_VERTICAL_RAM_ADDRESS_SET                              0x201\par
   38 #define INDEX_RAM_DATA_WRITE                                        0x202\par
   39 #define INDEX_RAM_WRITE_DATA_MASK1                                  0x203\par
   40 #define INDEX_RAM_WRITE_DATA_MASK2                                  0x204\par
   41 #define INDEX_HORIZONTAL_RAM_ADDRESS_START_POSITION                 0x210\par
   42 #define INDEX_HORIZONTAL_RAM_ADDRESS_END_POSITION                   0x211\par
   43 #define INDEX_VERTICAL_RAM_ADDRESS_START_POSITION                   0x212\par
   44 #define INDEX_VERTICAL_RAM_ADDRESS_END_POSITION                     0x213\par
   45 #define INDEX_MOVING_PICTURE_CONTROL_ADDRESS_START_POSITION1        0x214\par
   46 #define INDEX_MOVING_PICTURE_CONTROL_ADDRESS_END_POSITION1          0x215\par
   47 #define INDEX_MOVING_PICTURE_CONTROL_ADDRESS_START_POSITION2        0x216\par
   48 #define INDEX_MOVING_PICTURE_CONTROL_ADDRESS_END_POSITION2          0x217\par
   49 #define INDEX_GAMMA_CONTROL1                                        0x300\par
   50 #define INDEX_GAMMA_CONTROL2                                        0x301\par
   51 #define INDEX_GAMMA_CONTROL3                                        0x302\par
   52 #define INDEX_GAMMA_CONTROL4                                        0x303\par
   53 #define INDEX_GAMMA_CONTROL5                                        0x304\par
   54 #define INDEX_GAMMA_CONTROL6                                        0x305\par
   55 #define INDEX_GAMMA_CONTROL7                                        0x306\par
   56 #define INDEX_GAMMA_CONTROL8                                        0x307\par
   57 #define INDEX_GAMMA_CONTROL9                                        0x308\par
   58 #define INDEX_GAMMA_CONTROL10                                       0x309\par
   59 #define INDEX_LINE_NUMBER_CONTROL                                   0x400\par
   60 #define INDEX_SCREEN_CONTROL                                        0x401\par
   61 #define INDEX_FULL_SCREEN_IMAGE_RAM_AREA_START_LINE                 0x402\par
   62 #define INDEX_FULL_SCREEN_IMAGE_RAM_AREA_END_LINE                   0x403\par
   63 #define INDEX_VERTICAL_SCROLL_CONTROL                               0x404\par
   64 \par
   65 #define LCD_RST_H()     PORTB |= (1 << PB0);\par
   66 #define LCD_RST_L()     PORTB &= ~(1 << PB0);\par
   67 \par
   68 #define LCD_RS_H()      PORTB |= (1 << PB1);\par
   69 #define LCD_RS_L()      PORTB &= ~(1 << PB1);\par
   70 \par
   71 #define LCD_CS_H()      PORTB |= (1 << PB2);\par
   72 #define LCD_CS_L()      PORTB &= ~(1 << PB2);\par
   73 \par
   75 typedef enum\par
   76 \{\par
   77     BLACK       = 0X0000,\par
   78     CYAN        = 0x07FF,\par
   79     PURPLE      = 0xF81F,\par
   80     RED         = 0XF800,\par
   81     GREEN       = 0X07E0,\par
   82     BLUE        = 0X001F,\par
   83     YELLOW      = 0XFFE0,\par
   84     ORANGE      = 0XFC08,\par
   85     GRAY        = 0X8430,\par
   86     LGRAY       = 0XC618,\par
   87     DARKGRAY    = 0X8410,\par
   88     PORPO       = 0X801F,\par
   89     PINK        = 0XF81F,\par
   90     GRAYBLUE    = 0X5458,\par
   91     LGRAYBLUE   = 0XA651,\par
   92     DARKBLUE    = 0X01CF,\par
   93     LIGHTBLUE   = 0X7D7C,\par
   94     WHITE       = 0XFFFF\par
   95 \} Color;\par
   96 \par
   98 void LCDPWMInit(void);\par
   99 \par
  101 void LCDWriteIndex(uint16_t index);\par
  102 \par
  104 void LCDWriteReg(uint16_t index, uint16_t data);\par
  105 \par
  107 void LCDWriteData(uint16_t data);\par
  108 \par
  110 void LCDInit(void);\par
  111 \par
  112 #endif      // _LCD_CONTROLLER_H_\par
  113 \par
  114 // ----------------------------------------------------------------------------\par
  115 // End of file ----------------------------------------------------------------\par
  116 // ----------------------------------------------------------------------------\par
}
}