\begin{theindex}

  \item {Accelerometer\+Controller.\+c}, \hyperpage{3}
    \subitem {Accelerometer\+Get\+Angle}, \hyperpage{3}
    \subitem {Accelerometer\+Get\+Direction}, \hyperpage{3}
  \item {Accelerometer\+Controller.\+h}, \hyperpage{4}
    \subitem {Accelerometer\+Get\+Angle}, \hyperpage{4}
    \subitem {Accelerometer\+Get\+Direction}, \hyperpage{4}
  \item {Accelerometer\+Get\+Angle}
    \subitem {Accelerometer\+Controller.\+c}, \hyperpage{3}
    \subitem {Accelerometer\+Controller.\+h}, \hyperpage{4}
  \item {Accelerometer\+Get\+Direction}
    \subitem {Accelerometer\+Controller.\+c}, \hyperpage{3}
    \subitem {Accelerometer\+Controller.\+h}, \hyperpage{4}
  \item {Application\+Menu.\+c}, \hyperpage{5}
  \item {Application\+Menu.\+h}, \hyperpage{5}

  \indexspace

  \item {Button}, \hyperpage{2}
  \item {Button.\+c}, \hyperpage{6}
    \subitem {Button\+Check}, \hyperpage{6}
    \subitem {Button\+Create}, \hyperpage{6}
    \subitem {Button\+Destroy}, \hyperpage{7}
    \subitem {Button\+Display}, \hyperpage{7}
  \item {Button.\+h}, \hyperpage{8}
    \subitem {Button\+Check}, \hyperpage{8}
    \subitem {Button\+Create}, \hyperpage{8}
    \subitem {Button\+Destroy}, \hyperpage{9}
    \subitem {Button\+Display}, \hyperpage{9}
  \item {Button\+Check}
    \subitem {Button.\+c}, \hyperpage{6}
    \subitem {Button.\+h}, \hyperpage{8}
  \item {Button\+Create}
    \subitem {Button.\+c}, \hyperpage{6}
    \subitem {Button.\+h}, \hyperpage{8}
  \item {Button\+Destroy}
    \subitem {Button.\+c}, \hyperpage{7}
    \subitem {Button.\+h}, \hyperpage{9}
  \item {Button\+Display}
    \subitem {Button.\+c}, \hyperpage{7}
    \subitem {Button.\+h}, \hyperpage{9}

  \indexspace

  \item {Calculate\+Ball\+Position}
    \subitem {Ping\+Pong.\+c}, \hyperpage{34}
    \subitem {Ping\+Pong.\+h}, \hyperpage{35}
  \item {Calculate\+Line\+Position}
    \subitem {Ping\+Pong.\+c}, \hyperpage{34}
    \subitem {Ping\+Pong.\+h}, \hyperpage{36}

  \indexspace

  \item {Desktop.\+c}, \hyperpage{10}
    \subitem {Desktop\+Invoke\+Show\+Function}, \hyperpage{10}
  \item {Desktop.\+h}, \hyperpage{10}
    \subitem {Desktop\+Invoke\+Show\+Function}, \hyperpage{11}
  \item {Desktop\+Invoke\+Show\+Function}
    \subitem {Desktop.\+c}, \hyperpage{10}
    \subitem {Desktop.\+h}, \hyperpage{11}
  \item {Display\+Texts.\+h}, \hyperpage{11}

  \indexspace

  \item {Element}, \hyperpage{2}

  \indexspace

  \item {Font.\+c}, \hyperpage{12}
    \subitem {Font\+Display\+Char}, \hyperpage{12}
    \subitem {Font\+Display\+String}, \hyperpage{12}
  \item {Font.\+h}, \hyperpage{14}
    \subitem {Font\+Display\+Char}, \hyperpage{14}
    \subitem {Font\+Display\+String}, \hyperpage{15}
  \item {Font\+Display\+Char}
    \subitem {Font.\+c}, \hyperpage{12}
    \subitem {Font.\+h}, \hyperpage{14}
  \item {Font\+Display\+String}
    \subitem {Font.\+c}, \hyperpage{12}
    \subitem {Font.\+h}, \hyperpage{15}

  \indexspace

  \item {Games\+Menu.\+c}, \hyperpage{15}
  \item {Games\+Menu.\+h}, \hyperpage{15}
  \item {Global\+Errors.\+h}, \hyperpage{16}
  \item {Graphics\+Clear\+Area}
    \subitem {Graphics\+Primitives.\+c}, \hyperpage{17}
    \subitem {Graphics\+Primitives.\+h}, \hyperpage{21}
  \item {Graphics\+Clear\+Screen}
    \subitem {Graphics\+Primitives.\+c}, \hyperpage{17}
    \subitem {Graphics\+Primitives.\+h}, \hyperpage{21}
  \item {Graphics\+Display\+Image}
    \subitem {Graphics\+Primitives.\+c}, \hyperpage{17}
  \item {Graphics\+Draw\+Big\+Dot}
    \subitem {Graphics\+Primitives.\+c}, \hyperpage{18}
    \subitem {Graphics\+Primitives.\+h}, \hyperpage{21}
  \item {Graphics\+Draw\+Circle}
    \subitem {Graphics\+Primitives.\+c}, \hyperpage{18}
    \subitem {Graphics\+Primitives.\+h}, \hyperpage{22}
  \item {Graphics\+Draw\+Line}
    \subitem {Graphics\+Primitives.\+c}, \hyperpage{18}
    \subitem {Graphics\+Primitives.\+h}, \hyperpage{22}
  \item {Graphics\+Draw\+Simple\+Line}
    \subitem {Graphics\+Primitives.\+c}, \hyperpage{19}
    \subitem {Graphics\+Primitives.\+h}, \hyperpage{22}
  \item {Graphics\+Primitives.\+c}, \hyperpage{16}
    \subitem {Graphics\+Clear\+Area}, \hyperpage{17}
    \subitem {Graphics\+Clear\+Screen}, \hyperpage{17}
    \subitem {Graphics\+Display\+Image}, \hyperpage{17}
    \subitem {Graphics\+Draw\+Big\+Dot}, \hyperpage{18}
    \subitem {Graphics\+Draw\+Circle}, \hyperpage{18}
    \subitem {Graphics\+Draw\+Line}, \hyperpage{18}
    \subitem {Graphics\+Draw\+Simple\+Line}, \hyperpage{19}
    \subitem {Graphics\+Put\+Pixel}, \hyperpage{19}
    \subitem {Graphics\+Set\+Cursor}, \hyperpage{20}
  \item {Graphics\+Primitives.\+h}, \hyperpage{20}
    \subitem {Graphics\+Clear\+Area}, \hyperpage{21}
    \subitem {Graphics\+Clear\+Screen}, \hyperpage{21}
    \subitem {Graphics\+Draw\+Big\+Dot}, \hyperpage{21}
    \subitem {Graphics\+Draw\+Circle}, \hyperpage{22}
    \subitem {Graphics\+Draw\+Line}, \hyperpage{22}
    \subitem {Graphics\+Draw\+Simple\+Line}, \hyperpage{22}
    \subitem {Graphics\+Put\+Pixel}, \hyperpage{23}
    \subitem {Graphics\+Set\+Cursor}, \hyperpage{23}
  \item {Graphics\+Put\+Pixel}
    \subitem {Graphics\+Primitives.\+c}, \hyperpage{19}
    \subitem {Graphics\+Primitives.\+h}, \hyperpage{23}
  \item {Graphics\+Set\+Cursor}
    \subitem {Graphics\+Primitives.\+c}, \hyperpage{20}
    \subitem {Graphics\+Primitives.\+h}, \hyperpage{23}

  \indexspace

  \item {I2\+C\+Controller.\+c}, \hyperpage{24}
    \subitem {I2\+C\+Read\+Byte}, \hyperpage{24}
    \subitem {I2\+C\+Read\+Last\+Byte}, \hyperpage{24}
    \subitem {I2\+C\+Write\+Byte}, \hyperpage{24}
  \item {I2\+C\+Controller.\+h}, \hyperpage{25}
    \subitem {I2\+C\+Read\+Byte}, \hyperpage{25}
    \subitem {I2\+C\+Read\+Last\+Byte}, \hyperpage{25}
    \subitem {I2\+C\+Write\+Byte}, \hyperpage{25}
  \item {I2\+C\+Read\+Byte}
    \subitem {I2\+C\+Controller.\+c}, \hyperpage{24}
    \subitem {I2\+C\+Controller.\+h}, \hyperpage{25}
  \item {I2\+C\+Read\+Last\+Byte}
    \subitem {I2\+C\+Controller.\+c}, \hyperpage{24}
    \subitem {I2\+C\+Controller.\+h}, \hyperpage{25}
  \item {I2\+C\+Write\+Byte}
    \subitem {I2\+C\+Controller.\+c}, \hyperpage{24}
    \subitem {I2\+C\+Controller.\+h}, \hyperpage{25}

  \indexspace

  \item {L\+C\+D\+Controller.\+c}, \hyperpage{26}
    \subitem {L\+C\+D\+Write\+Data}, \hyperpage{26}
    \subitem {L\+C\+D\+Write\+Index}, \hyperpage{26}
    \subitem {L\+C\+D\+Write\+Reg}, \hyperpage{27}
  \item {L\+C\+D\+Controller.\+h}, \hyperpage{27}
    \subitem {L\+C\+D\+Write\+Data}, \hyperpage{29}
    \subitem {L\+C\+D\+Write\+Index}, \hyperpage{29}
    \subitem {L\+C\+D\+Write\+Reg}, \hyperpage{29}
  \item {L\+C\+D\+Write\+Data}
    \subitem {L\+C\+D\+Controller.\+c}, \hyperpage{26}
    \subitem {L\+C\+D\+Controller.\+h}, \hyperpage{29}
  \item {L\+C\+D\+Write\+Index}
    \subitem {L\+C\+D\+Controller.\+c}, \hyperpage{26}
    \subitem {L\+C\+D\+Controller.\+h}, \hyperpage{29}
  \item {L\+C\+D\+Write\+Reg}
    \subitem {L\+C\+D\+Controller.\+c}, \hyperpage{27}
    \subitem {L\+C\+D\+Controller.\+h}, \hyperpage{29}

  \indexspace

  \item {main}
    \subitem {Main.\+c}, \hyperpage{30}
  \item {Main.\+c}, \hyperpage{29}
    \subitem {main}, \hyperpage{30}
  \item {Main\+Menu.\+c}, \hyperpage{30}
  \item {Main\+Menu.\+h}, \hyperpage{31}
  \item {Menu\+Options.\+h}, \hyperpage{31}

  \indexspace

  \item {Paint.\+c}, \hyperpage{31}
    \subitem {Paint\+Check\+Color\+Change}, \hyperpage{32}
    \subitem {Paint\+Init}, \hyperpage{32}
  \item {Paint.\+h}, \hyperpage{32}
    \subitem {Paint\+Check\+Color\+Change}, \hyperpage{33}
    \subitem {Paint\+Init}, \hyperpage{33}
  \item {Paint\+Check\+Color\+Change}
    \subitem {Paint.\+c}, \hyperpage{32}
    \subitem {Paint.\+h}, \hyperpage{33}
  \item {Paint\+Init}
    \subitem {Paint.\+c}, \hyperpage{32}
    \subitem {Paint.\+h}, \hyperpage{33}
  \item {Ping\+Pong.\+c}, \hyperpage{34}
    \subitem {Calculate\+Ball\+Position}, \hyperpage{34}
    \subitem {Calculate\+Line\+Position}, \hyperpage{34}
  \item {Ping\+Pong.\+h}, \hyperpage{35}
    \subitem {Calculate\+Ball\+Position}, \hyperpage{35}
    \subitem {Calculate\+Line\+Position}, \hyperpage{36}

  \indexspace

  \item {Question.\+c}, \hyperpage{36}
    \subitem {Question\+Display}, \hyperpage{36}
  \item {Question.\+h}, \hyperpage{37}
    \subitem {Question\+Display}, \hyperpage{37}
  \item {Question\+Display}
    \subitem {Question.\+c}, \hyperpage{36}
    \subitem {Question.\+h}, \hyperpage{37}

  \indexspace

  \item {S\+P\+I\+Communication}
    \subitem {S\+P\+I\+Controller.\+c}, \hyperpage{48}
    \subitem {S\+P\+I\+Controller.\+h}, \hyperpage{49}
  \item {S\+P\+I\+Controller.\+c}, \hyperpage{48}
    \subitem {S\+P\+I\+Communication}, \hyperpage{48}
  \item {S\+P\+I\+Controller.\+h}, \hyperpage{49}
    \subitem {S\+P\+I\+Communication}, \hyperpage{49}
  \item {Snake.\+c}, \hyperpage{37}
    \subitem {Snake\+Init}, \hyperpage{38}
  \item {Snake.\+h}, \hyperpage{38}
    \subitem {Snake\+Init}, \hyperpage{39}
  \item {Snake\+Check\+Change\+Direction}
    \subitem {Snake\+Move.\+c}, \hyperpage{44}
    \subitem {Snake\+Move.\+h}, \hyperpage{46}
  \item {Snake\+Check\+Collision}
    \subitem {Snake\+Move.\+c}, \hyperpage{44}
    \subitem {Snake\+Move.\+h}, \hyperpage{46}
  \item {Snake\+Check\+Food}
    \subitem {Snake\+Move.\+c}, \hyperpage{44}
    \subitem {Snake\+Move.\+h}, \hyperpage{47}
  \item {Snake\+Destroy}
    \subitem {Snake\+Elements.\+c}, \hyperpage{40}
    \subitem {Snake\+Elements.\+h}, \hyperpage{42}
  \item {Snake\+Diplay\+Element}
    \subitem {Snake\+Elements.\+c}, \hyperpage{40}
    \subitem {Snake\+Elements.\+h}, \hyperpage{42}
  \item {Snake\+Element\+Add}
    \subitem {Snake\+Elements.\+c}, \hyperpage{40}
    \subitem {Snake\+Elements.\+h}, \hyperpage{42}
  \item {Snake\+Elements.\+c}, \hyperpage{39}
    \subitem {Snake\+Destroy}, \hyperpage{40}
    \subitem {Snake\+Diplay\+Element}, \hyperpage{40}
    \subitem {Snake\+Element\+Add}, \hyperpage{40}
    \subitem {Snake\+New\+Food}, \hyperpage{41}
  \item {Snake\+Elements.\+h}, \hyperpage{41}
    \subitem {Snake\+Destroy}, \hyperpage{42}
    \subitem {Snake\+Diplay\+Element}, \hyperpage{42}
    \subitem {Snake\+Element\+Add}, \hyperpage{42}
    \subitem {Snake\+New\+Food}, \hyperpage{43}
  \item {Snake\+Init}
    \subitem {Snake.\+c}, \hyperpage{38}
    \subitem {Snake.\+h}, \hyperpage{39}
  \item {Snake\+Move}
    \subitem {Snake\+Move.\+c}, \hyperpage{45}
    \subitem {Snake\+Move.\+h}, \hyperpage{47}
  \item {Snake\+Move.\+c}, \hyperpage{43}
    \subitem {Snake\+Check\+Change\+Direction}, \hyperpage{44}
    \subitem {Snake\+Check\+Collision}, \hyperpage{44}
    \subitem {Snake\+Check\+Food}, \hyperpage{44}
    \subitem {Snake\+Move}, \hyperpage{45}
    \subitem {Snake\+Update\+Directions}, \hyperpage{45}
  \item {Snake\+Move.\+h}, \hyperpage{46}
    \subitem {Snake\+Check\+Change\+Direction}, \hyperpage{46}
    \subitem {Snake\+Check\+Collision}, \hyperpage{46}
    \subitem {Snake\+Check\+Food}, \hyperpage{47}
    \subitem {Snake\+Move}, \hyperpage{47}
    \subitem {Snake\+Update\+Directions}, \hyperpage{48}
  \item {Snake\+New\+Food}
    \subitem {Snake\+Elements.\+c}, \hyperpage{41}
    \subitem {Snake\+Elements.\+h}, \hyperpage{43}
  \item {Snake\+Update\+Directions}
    \subitem {Snake\+Move.\+c}, \hyperpage{45}
    \subitem {Snake\+Move.\+h}, \hyperpage{48}

  \indexspace

  \item {Tool\+Set.\+c}, \hyperpage{49}
    \subitem {Tools\+Pow}, \hyperpage{50}
    \subitem {Tools\+Random}, \hyperpage{50}
    \subitem {Tools\+Swap}, \hyperpage{50}
  \item {Tool\+Set.\+h}, \hyperpage{51}
    \subitem {Tools\+Pow}, \hyperpage{51}
    \subitem {Tools\+Random}, \hyperpage{51}
    \subitem {Tools\+Swap}, \hyperpage{52}
  \item {Tools\+Pow}
    \subitem {Tool\+Set.\+c}, \hyperpage{50}
    \subitem {Tool\+Set.\+h}, \hyperpage{51}
  \item {Tools\+Random}
    \subitem {Tool\+Set.\+c}, \hyperpage{50}
    \subitem {Tool\+Set.\+h}, \hyperpage{51}
  \item {Tools\+Swap}
    \subitem {Tool\+Set.\+c}, \hyperpage{50}
    \subitem {Tool\+Set.\+h}, \hyperpage{52}
  \item {Touch\+Controller.\+c}, \hyperpage{52}
    \subitem {Touch\+Get\+A\+D\+C\+Ex}, \hyperpage{53}
    \subitem {Touch\+Get\+A\+DC}, \hyperpage{53}
    \subitem {Touch\+Read\+A\+D\+S2}, \hyperpage{54}
    \subitem {Touch\+Read\+A\+DS}, \hyperpage{53}
    \subitem {Touch\+Read\+Continue}, \hyperpage{54}
    \subitem {Touch\+Read\+Once}, \hyperpage{54}
  \item {Touch\+Controller.\+h}, \hyperpage{55}
    \subitem {Touch\+Get\+A\+D\+C\+Ex}, \hyperpage{56}
    \subitem {Touch\+Get\+A\+DC}, \hyperpage{55}
    \subitem {Touch\+Read\+A\+D\+S2}, \hyperpage{56}
    \subitem {Touch\+Read\+A\+DS}, \hyperpage{56}
    \subitem {Touch\+Read\+Continue}, \hyperpage{57}
    \subitem {Touch\+Read\+Once}, \hyperpage{57}
  \item {Touch\+Get\+A\+D\+C\+Ex}
    \subitem {Touch\+Controller.\+c}, \hyperpage{53}
    \subitem {Touch\+Controller.\+h}, \hyperpage{56}
  \item {Touch\+Get\+A\+DC}
    \subitem {Touch\+Controller.\+c}, \hyperpage{53}
    \subitem {Touch\+Controller.\+h}, \hyperpage{55}
  \item {Touch\+Point}, \hyperpage{2}
  \item {Touch\+Read\+A\+D\+S2}
    \subitem {Touch\+Controller.\+c}, \hyperpage{54}
    \subitem {Touch\+Controller.\+h}, \hyperpage{56}
  \item {Touch\+Read\+A\+DS}
    \subitem {Touch\+Controller.\+c}, \hyperpage{53}
    \subitem {Touch\+Controller.\+h}, \hyperpage{56}
  \item {Touch\+Read\+Continue}
    \subitem {Touch\+Controller.\+c}, \hyperpage{54}
    \subitem {Touch\+Controller.\+h}, \hyperpage{57}
  \item {Touch\+Read\+Once}
    \subitem {Touch\+Controller.\+c}, \hyperpage{54}
    \subitem {Touch\+Controller.\+h}, \hyperpage{57}

  \indexspace

  \item {Vector}, \hyperpage{2}

  \indexspace

  \item {Welcome.\+c}, \hyperpage{57}
  \item {Welcome.\+h}, \hyperpage{58}

\end{theindex}
